<html>

<head>
    <style>
        body {
            background-color: #fff8eb;
            color: #694873;
        }

        @font-face {
            font-family: 'kghappy';
            src: local('KGHAPPY'), url(client/src/fonts/KGHAPPY.ttf) format('ttf');
        }

        @font-face {
            font-family: 'kg-solid';
            src: local('KGHAPPYSolid'), url(client/src/fonts/KGHAPPYSolid.ttf) format('ttf');
        }

        @font-face {
            font-family: 'kg-solid';
            src: url('client/src/fonts/KGHAPPYSolid.eot');
            /* IE9 Compat Modes */
            src: url('client/src/fonts/KGHAPPYSolid.eot#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('client/src/fonts/KGHAPPYSolid.woff2') format('woff2'),
                /* Super Modern Browsers */
                url('client/src/fonts/KGHAPPYSolid.woff') format('woff'),
                /* Pretty Modern Browsers */
                url('client/src/fonts/KGHAPPYSolid.ttf') format('truetype'),
                /* Safari, Android, iOS */
                url('client/src/fonts/KGHAPPYSolid.svg') format('svg');
            /* Legacy iOS */
        }

        h1 {
            font-family: 'kg-solid';
            text-align: center;
            width: 100%;
            margin-top: 50vh;
            font-size: 3.2em;
        }

        div {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            height: 100%;
        }


    </style>
</head>

<body>
    <div>
        <div></div>
        <div id="middleman">
            <h1>A Thank You From Vodo </h1>
        </div>
        <div></div>
    </div>
</body>

</html>